{
    "api": {
        "productsUrl": "https://s081pm12e7.execute-api.eu-central-1.amazonaws.com/dev/products"
    },
    "cognito": {
        "REGION": "eu-central-1",
        "USER_POOL_ID": "eu-central-1_HdY5t0M30",
        "APP_CLIENT_ID": "lsm97cscrvjns5mrtu54jantq"
    }
}